CC=gcc
CFLAGS=-c -std=c11 -Werror=pedantic

so: 
	$(CC) $(CFLAGS) -fPIC -c usr/vector.c
	$(CC) -shared -o libvector.so  vector.o
	rm *.o


stat:
	$(CC)  -L. m.c -lvector -o main
dyn:
	$(CC) -rdynamic -o lmao main.c -ldl
