CC=gcc
CFLAGS=-c -std=c11 -Werror -pedantic -Wall -Wextra -o3
SOURCES=example.c vector.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=vector

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@
